# smart-barber

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  main.py  package-lock.json  requirements.txt
app/: __init__.py
backend/: .gitignore  Dockerfile  flyway.conf  pom.xml  requirements.txt
backend/app/agendamentos/: routes.py
backend/app/barbearias/: routes.py
backend/app/barbeiros/: __init__.py  routes.py
backend/app/servicos/: routes.py
backend/db/: connect_db.py
backend/model/: agendamento.py  agendamento_dto.py  servico.py  servico_dto.py  usuario.py  usuario_response_dto.py
backend/model/barbearia/: barbearia.py  barbearia_request_dto.py
backend/model/barbeiro/: barbeiro.py  barbeiro_dto.py
backend/src/main/java/com/optimiza/clickbarber/: ClickBarberApplication.java
backend/src/main/java/com/optimiza/clickbarber/config/: JwtRequestFilter.java  JwtUtil.java  WebConfig.java
backend/src/main/java/com/optimiza/clickbarber/controller/: AgendamentoController.java  AutenticacaoController.java  BarbeariaController.java  BarbeariaController.kt  BarbeiroController.java  ClienteController.kt  ServicoController.java
backend/src/main/java/com/optimiza/clickbarber/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/optimiza/clickbarber/model/: Agendamento.java  Barbearia.java  Barbeiro.java  Cliente.java  Resposta.java  RespostaAutenticacao.java  RespostaLogin.java  RespostaUtils.java  Role.java  Servico.java  Usuario.java
backend/src/main/java/com/optimiza/clickbarber/model/dto/agendamento/: AgendamentoAtualizarDto.java  AgendamentoCadastroDto.java  AgendamentoDto.java  AgendamentoMapper.java  AgendamentoRespostaDto.java
backend/src/main/java/com/optimiza/clickbarber/model/dto/autenticacao/: LoginRequestDto.java
backend/src/main/java/com/optimiza/clickbarber/model/dto/barbearia/: BarbeariaCadastroDto.java  BarbeariaDto.java  BarbeariaMapper.java  BarbeariaRespostaLoginDto.java
backend/src/main/java/com/optimiza/clickbarber/model/dto/barbeiro/: BarbeiroAgendamentoDto.java  BarbeiroAtualizarDto.java  BarbeiroCadastroDto.java  BarbeiroDto.java  BarbeiroMapper.java
backend/src/main/java/com/optimiza/clickbarber/model/dto/cliente/: ClienteAgendamentoDto.java  ClienteCadastroDto.java  ClienteDto.java  ClienteMapper.java
backend/src/main/java/com/optimiza/clickbarber/model/dto/servico/: ServicoAtualizarDto.java  ServicoDto.java  ServicoMapper.java
backend/src/main/java/com/optimiza/clickbarber/model/dto/usuario/: UsuarioAgendamentoDto.java  UsuarioCadastrarDto.java  UsuarioCadastroDto.java  UsuarioDto.java  UsuarioMapper.java
backend/src/main/java/com/optimiza/clickbarber/repository/: AgendamentoRepository.java  BarbeariaRepository.java  BarbeariaRepository.kt  BarbeiroRepository.java  ClienteRepository.java  ClienteRepository.kt  ServicoRepository.java  UsuarioRepository.java
backend/src/main/java/com/optimiza/clickbarber/service/: AgendamentoService.java  AutenticacaoService.java  BarbeariaService.java  BarbeiroService.java  ClienteService.java  ClienteService.kt  ServicoService.java  UsuarioService.java
backend/src/main/java/com/optimiza/clickbarber/utils/: Constants.java  Constants.kt
backend/src/main/resources/: application-test.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__cria_tabela_barbearias.sql  V1__cria_tabela_usuarios.sql  V2__cria_tabela_barbearias.sql  V2__cria_tabela_servicos.sql  V3__cria_tabela_barbeiros.sql  V3__cria_tabela_servicos.sql  V4__cria_tabela_barbeiros.sql  V4__cria_tabela_usuarios.sql  V5__cria_tabela_agendamentos.sql  V5__cria_tabela_clientes.sql  V6__cria_tabela_agendamentos.sql  V8__cria_tabela_agendamentos_barbeiros.sql
backend/src/main/resources/db/migration/postgres/: V1__cria_tabela_usuarios.sql  V2__cria_tabela_barbearias.sql  V3__cria_tabela_servicos.sql  V4__cria_tabela_barbeiros.sql  V5__cria_tabela_clientes.sql  V6__cria_tabela_agendamentos.sql  V7__cria_tabela_agendamentos_servicos.sql  V8__cria_tabela_agendamentos_barbeiros.sql
backend/src/main/resources/db/migration/test/: V1_1__cria_tabela_usuarios.sql  V1_2__cria_tabela_barbearias.sql  V1_3__cria_tabela_servicos.sql  V1_4__cria_tabela_barbeiros.sql  V1_5__cria_tabela_clientes.sql  V1_6__cria_tabela_agendamentos.sql  V1_7__cria_tabela_agendamentos_servicos.sql  V1_8__cria_tabela_agendamentos_barbeiros.sql
backend/src/test/java/com/optimiza/clickbarber/: ClickBarberApplicationTests.java
backend/src/test/java/com/optimiza/clickbarber/controller/: AgendamentoControllerTest.java  AutenticacaoControllerTest.java  BarbeariaControllerTest.java  BarbeariaControllerTest.kt  BarbeiroControllerTest.java  ClienteControllerTest.kt  ServicoControllerTest.java
backend/src/test/java/com/optimiza/clickbarber/service/: AgendamentoServiceTest.java  AutenticacaoServiceTest.java  BarbeariaServiceTest.java  BarbeiroServiceTest.java  ClienteServiceTest.java  ServicoServiceTest.java  UsuarioServiceTest.java
backend/src/test/java/com/optimiza/clickbarber/utils/: TestDataFactory.java
backend/tests/app/agendamentos/: test_agendamentos.py
backend/tests/app/barbearias/: test_barbearias.py
backend/tests/app/servicos/: test_servicos.py
db/: connect_db.py
frontend/: index.html  (+2 more)
frontend-admin/: index.html  package-lock.json  package.json
frontend-barbearia-new/: package-lock.json  package.json
(+96 files in other folders)
